<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Ef View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ef_ViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JsF-U4-q9d">
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UPm-vQ-WGe">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="WRv-lh-zvm"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="syT-vZ-ehW"/>
                                    <outlet property="delegate" destination="2" id="bAM-wm-8yY"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHI-8A-Igv">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YZc-Yz-TDr"/>
                                    <barButtonItem image="36-toolbox.png" id="aEh-fJ-4fC">
                                        <connections>
                                            <segue destination="doo-PT-XcE" kind="modal" modalTransitionStyle="flipHorizontal" id="ydX-FQ-Loj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-MF-d4N">
                                <color key="backgroundColor" red="0.55927309782608692" green="0.55927309782608692" blue="0.55927309782608692" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="FXアラーム" id="JxL-EF-DVD">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="jOT-Ub-tEg">
                                            <connections>
                                                <action selector="btnReloaddo:" destination="2" id="TZ5-nB-n4i"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.50000000000000011" contentMode="bottomRight" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iou-j9-uMN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rz4-NN-gl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="4 debug" translatesAutoresizingMaskIntoConstraints="NO" id="NFd-q8-jRb">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="S66-ze-T01"/>
                                    <constraint firstAttribute="width" constant="160" id="pQ6-tv-QPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="worldmap.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="iOJ-eU-9QV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2HV-TE-kjg"/>
                                    <constraint firstAttribute="width" constant="320" id="G09-5X-4UI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NFd-q8-jRb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="52" id="5Hx-ng-7jw"/>
                            <constraint firstItem="UPm-vQ-WGe" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="A5k-vQ-a8x"/>
                            <constraint firstItem="NFd-q8-jRb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="A6A-4O-bh5"/>
                            <constraint firstItem="Iou-j9-uMN" firstAttribute="top" secondItem="h9E-MF-d4N" secondAttribute="bottom" type="default" id="EjR-MV-XuF"/>
                            <constraint firstItem="JsF-U4-q9d" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="G05-Hy-5zk"/>
                            <constraint firstItem="iOJ-eU-9QV" firstAttribute="top" secondItem="h9E-MF-d4N" secondAttribute="bottom" type="default" id="Hly-7M-Nvh"/>
                            <constraint firstItem="uHI-8A-Igv" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="O5n-4E-RI6"/>
                            <constraint firstItem="UPm-vQ-WGe" firstAttribute="top" secondItem="3" secondAttribute="top" constant="124" id="QJX-t0-NuX"/>
                            <constraint firstItem="JsF-U4-q9d" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="UKL-f9-LhV"/>
                            <constraint firstItem="UPm-vQ-WGe" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="WFJ-Th-I9M"/>
                            <constraint firstItem="h9E-MF-d4N" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ZYL-gh-s9d"/>
                            <constraint firstItem="h9E-MF-d4N" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="aKh-dY-YXU"/>
                            <constraint firstItem="Iou-j9-uMN" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="cee-lF-rlG"/>
                            <constraint firstItem="iOJ-eU-9QV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="2" id="cjG-HF-Skx"/>
                            <constraint firstItem="uHI-8A-Igv" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="iTJ-WN-tp4"/>
                            <constraint firstItem="Iou-j9-uMN" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="oCh-eV-pwz"/>
                            <constraint firstItem="JsF-U4-q9d" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="py7-Ew-OjE"/>
                            <constraint firstItem="h9E-MF-d4N" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="sQC-ea-33r"/>
                            <constraint firstItem="uHI-8A-Igv" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="xvC-CN-xRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnReload" destination="jOT-Ub-tEg" id="VDU-SL-cMb"/>
                        <outlet property="lblStatus" destination="Iou-j9-uMN" id="J42-h4-6Ky"/>
                        <outlet property="tblView" destination="UPm-vQ-WGe" id="l9q-M5-tuT"/>
                        <outlet property="topImage" destination="iOJ-eU-9QV" id="nSu-OJ-FPL"/>
                        <outlet property="txt4Debug" destination="NFd-q8-jRb" id="znD-i7-TUd"/>
                        <outlet property="webIndicator" destination="JsF-U4-q9d" id="I4K-Ve-gNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="70"/>
        </scene>
        <!--Ef Setting View-->
        <scene sceneID="i6Q-Qi-pnP">
            <objects>
                <viewController storyboardIdentifier="SettingView" id="doo-PT-XcE" customClass="ef_SettingView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cV-g4-n4e">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" editable="NO" text="設定変更機能はV2.0から！" translatesAutoresizingMaskIntoConstraints="NO" id="B0U-GY-V54">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="473" id="JN3-lF-4yH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwu-IL-8WA">
                                <items>
                                    <navigationItem title="Configuration" id="iPb-5Q-kst">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="wl9-Bm-6Gd">
                                            <connections>
                                                <action selector="btnClose:" destination="doo-PT-XcE" id="r5m-Qr-tEd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pvD-Cp-rbJ">
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="24" minValue="12" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="HdZ-Qx-Qn8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="nJ5-Yg-zSM"/>
                                </constraints>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="24" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Cp-dm-cl5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="cH1-xx-uv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Average(Hours)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyu-Lh-XwV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="V3E-re-qd6"/>
                                    <constraint firstAttribute="width" constant="197" id="X0X-9d-kLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sigma Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIv-72-ey0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="u01-ee-b6V"/>
                                    <constraint firstAttribute="width" constant="160" id="yIJ-Zo-p3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView userInteractionEnabled="NO" contentMode="bottom" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="tHA-1f-TKi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="hjy-Hk-rxy"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="doo-PT-XcE" id="UTx-mF-scg"/>
                                    <outlet property="delegate" destination="doo-PT-XcE" id="Xd8-b4-SZj"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notification ( From - To )" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD0-Vc-nuR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="jfY-vA-OUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tyu-Lh-XwV" firstAttribute="top" secondItem="5cV-g4-n4e" secondAttribute="top" constant="60" id="1AX-ao-bh8"/>
                            <constraint firstItem="HdZ-Qx-Qn8" firstAttribute="leading" secondItem="9Cp-dm-cl5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2Hk-7o-SRL"/>
                            <constraint firstItem="tHA-1f-TKi" firstAttribute="trailing" secondItem="pvD-Cp-rbJ" secondAttribute="trailing" type="default" id="4m8-H6-fQW"/>
                            <constraint firstItem="tHA-1f-TKi" firstAttribute="top" secondItem="5cV-g4-n4e" secondAttribute="top" constant="240" id="5Qn-c6-b9l"/>
                            <constraint firstItem="HdZ-Qx-Qn8" firstAttribute="trailing" secondItem="pvD-Cp-rbJ" secondAttribute="trailing" type="default" id="AtP-Q3-I3Y"/>
                            <constraint firstItem="B0U-GY-V54" firstAttribute="leading" secondItem="5cV-g4-n4e" secondAttribute="leading" type="default" id="Chs-7b-wiR"/>
                            <constraint firstItem="Tyu-Lh-XwV" firstAttribute="leading" secondItem="DIv-72-ey0" secondAttribute="leading" type="default" id="FmG-TP-lkY"/>
                            <constraint firstItem="TD0-Vc-nuR" firstAttribute="leading" secondItem="DIv-72-ey0" secondAttribute="leading" type="default" id="KFH-ss-FAc"/>
                            <constraint firstItem="TD0-Vc-nuR" firstAttribute="top" secondItem="5cV-g4-n4e" secondAttribute="top" constant="216" id="LQw-Lb-FKP"/>
                            <constraint firstItem="DIv-72-ey0" firstAttribute="top" secondItem="5cV-g4-n4e" secondAttribute="top" constant="136" id="Nxb-1K-YoB"/>
                            <constraint firstItem="HdZ-Qx-Qn8" firstAttribute="top" secondItem="Tyu-Lh-XwV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TZ9-gB-Uri"/>
                            <constraint firstItem="9Cp-dm-cl5" firstAttribute="centerY" secondItem="HdZ-Qx-Qn8" secondAttribute="centerY" type="default" id="XcF-OJ-bZj"/>
                            <constraint firstItem="pvD-Cp-rbJ" firstAttribute="top" secondItem="5cV-g4-n4e" secondAttribute="top" constant="159" id="dR9-rk-kne"/>
                            <constraint firstItem="Tyu-Lh-XwV" firstAttribute="leading" secondItem="5cV-g4-n4e" secondAttribute="leading" constant="8" id="hFX-mn-ds7"/>
                            <constraint firstItem="Mwu-IL-8WA" firstAttribute="leading" secondItem="5cV-g4-n4e" secondAttribute="leading" type="default" id="iQg-Gq-DpS"/>
                            <constraint firstItem="tHA-1f-TKi" firstAttribute="leading" secondItem="pvD-Cp-rbJ" secondAttribute="leading" type="default" id="isx-Td-hq7"/>
                            <constraint firstItem="Mwu-IL-8WA" firstAttribute="trailing" secondItem="5cV-g4-n4e" secondAttribute="trailing" type="default" id="jjU-Hx-a2Y"/>
                            <constraint firstItem="Mwu-IL-8WA" firstAttribute="top" secondItem="5cV-g4-n4e" secondAttribute="top" type="default" id="qzI-No-90c"/>
                            <constraint firstItem="B0U-GY-V54" firstAttribute="top" secondItem="Tyu-Lh-XwV" secondAttribute="top" type="default" id="snm-Ue-wDo"/>
                            <constraint firstItem="9Cp-dm-cl5" firstAttribute="leading" secondItem="5cV-g4-n4e" secondAttribute="leading" constant="52" id="sqB-Vr-fxX"/>
                            <constraint firstItem="B0U-GY-V54" firstAttribute="trailing" secondItem="5cV-g4-n4e" secondAttribute="trailing" type="default" id="uvF-5N-YM9"/>
                            <constraint firstItem="pvD-Cp-rbJ" firstAttribute="leading" secondItem="9Cp-dm-cl5" secondAttribute="leading" type="default" id="wqq-gc-7Ck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wXs-0Z-IHs"/>
                    <connections>
                        <outlet property="pikerFrom" destination="tHA-1f-TKi" id="m2Q-ka-PbW"/>
                        <outlet property="txtMsg" destination="B0U-GY-V54" id="hH7-I8-LPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfc-Mr-hBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="795"/>
        </scene>
        <!--Ef web View-->
        <scene sceneID="NSa-xw-l1y">
            <objects>
                <viewController storyboardIdentifier="webView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U2m-Ef-yLi" customClass="ef_webView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOU-CZ-exu">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5Y-mv-6xd">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="426" id="5eb-bi-En0"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="U2m-Ef-yLi" id="gLf-a8-wBW"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS0-L2-HCZ">
                                <items>
                                    <navigationItem title="Bollinger Bands(1/2/3σ)" id="GB6-Lz-v1N">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="BjP-tg-fAL">
                                            <connections>
                                                <action selector="btnClose:" destination="U2m-Ef-yLi" id="Olt-9v-OeC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2Dk-7M-LPE"/>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zS0-L2-HCZ" firstAttribute="leading" secondItem="sOU-CZ-exu" secondAttribute="leading" type="default" id="BMt-ZE-UYh"/>
                            <constraint firstItem="k5Y-mv-6xd" firstAttribute="leading" secondItem="sOU-CZ-exu" secondAttribute="leading" type="default" id="G21-Jp-1B0"/>
                            <constraint firstItem="2Dk-7M-LPE" firstAttribute="top" secondItem="sOU-CZ-exu" secondAttribute="top" constant="246" id="HHC-VO-i57"/>
                            <constraint firstItem="k5Y-mv-6xd" firstAttribute="top" secondItem="sOU-CZ-exu" secondAttribute="top" constant="71" id="Vwi-Qt-lmc"/>
                            <constraint firstItem="2Dk-7M-LPE" firstAttribute="centerX" secondItem="zS0-L2-HCZ" secondAttribute="centerX" type="default" id="q3u-ja-Nt6"/>
                            <constraint firstItem="zS0-L2-HCZ" firstAttribute="top" secondItem="sOU-CZ-exu" secondAttribute="top" type="default" id="s5k-GZ-dJP"/>
                            <constraint firstItem="zS0-L2-HCZ" firstAttribute="trailing" secondItem="sOU-CZ-exu" secondAttribute="trailing" type="default" id="yTe-qZ-l48"/>
                            <constraint firstItem="k5Y-mv-6xd" firstAttribute="trailing" secondItem="sOU-CZ-exu" secondAttribute="trailing" type="default" id="zQP-4F-Ejo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator1" destination="2Dk-7M-LPE" id="RbO-dw-bGt"/>
                        <outlet property="webView" destination="k5Y-mv-6xd" id="iWt-ca-ZJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mar-hy-RBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="36-toolbox.png" width="26" height="20"/>
        <image name="worldmap.jpeg" width="480" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>