<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Ef View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ef_ViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JsF-U4-q9d">
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="32" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UPm-vQ-WGe">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="nMN-JL-g2v"/>
                                </constraints>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="syT-vZ-ehW"/>
                                    <outlet property="delegate" destination="2" id="bAM-wm-8yY"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHI-8A-Igv">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YZc-Yz-TDr"/>
                                    <barButtonItem image="36-toolbox.png" id="aEh-fJ-4fC">
                                        <connections>
                                            <segue destination="doo-PT-XcE" kind="modal" modalTransitionStyle="flipHorizontal" id="ydX-FQ-Loj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-MF-d4N">
                                <items>
                                    <navigationItem title="emergency" id="JxL-EF-DVD">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="jOT-Ub-tEg">
                                            <connections>
                                                <action selector="btnReloaddo:" destination="2" id="TZ5-nB-n4i"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iou-j9-uMN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="1PI-kI-N9N"/>
                                    <constraint firstAttribute="height" constant="48" id="uuz-hR-tfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="4 debug" translatesAutoresizingMaskIntoConstraints="NO" id="NFd-q8-jRb">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="WHD-kt-d5u"/>
                                    <constraint firstAttribute="height" constant="84" id="YUR-v5-HQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="worlddig.png" translatesAutoresizingMaskIntoConstraints="NO" id="iOJ-eU-9QV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="0B3-7x-9I3"/>
                                    <constraint firstAttribute="height" constant="210" id="o7R-Nx-F9w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iOJ-eU-9QV" firstAttribute="centerX" secondItem="h9E-MF-d4N" secondAttribute="centerX" type="default" id="9Yb-pf-OA5"/>
                            <constraint firstItem="UPm-vQ-WGe" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="A5k-vQ-a8x"/>
                            <constraint firstItem="JsF-U4-q9d" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="G05-Hy-5zk"/>
                            <constraint firstItem="uHI-8A-Igv" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="O5n-4E-RI6"/>
                            <constraint firstItem="JsF-U4-q9d" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="UKL-f9-LhV"/>
                            <constraint firstItem="UPm-vQ-WGe" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="WFJ-Th-I9M"/>
                            <constraint firstItem="UPm-vQ-WGe" firstAttribute="bottom" secondItem="uHI-8A-Igv" secondAttribute="top" type="default" id="ZHV-DK-tea"/>
                            <constraint firstItem="h9E-MF-d4N" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ZYL-gh-s9d"/>
                            <constraint firstItem="h9E-MF-d4N" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="aKh-dY-YXU"/>
                            <constraint firstItem="Iou-j9-uMN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="27" id="ae4-AA-Wtf"/>
                            <constraint firstItem="iOJ-eU-9QV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="8" id="bfb-Dl-yJx"/>
                            <constraint firstItem="uHI-8A-Igv" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="iTJ-WN-tp4"/>
                            <constraint firstItem="NFd-q8-jRb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="146" id="oob-TV-rXO"/>
                            <constraint firstItem="JsF-U4-q9d" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="py7-Ew-OjE"/>
                            <constraint firstItem="Iou-j9-uMN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="50" id="rdO-3K-DET"/>
                            <constraint firstItem="h9E-MF-d4N" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="sQC-ea-33r"/>
                            <constraint firstItem="Iou-j9-uMN" firstAttribute="top" secondItem="NFd-q8-jRb" secondAttribute="top" type="default" id="tYS-2G-fOZ"/>
                            <constraint firstItem="uHI-8A-Igv" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="xvC-CN-xRb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N7G-Lc-b4Z"/>
                    <connections>
                        <outlet property="btnReload" destination="jOT-Ub-tEg" id="VDU-SL-cMb"/>
                        <outlet property="lblStatus" destination="Iou-j9-uMN" id="J42-h4-6Ky"/>
                        <outlet property="tblView" destination="UPm-vQ-WGe" id="l9q-M5-tuT"/>
                        <outlet property="topImage" destination="iOJ-eU-9QV" id="nSu-OJ-FPL"/>
                        <outlet property="txt4Debug" destination="NFd-q8-jRb" id="znD-i7-TUd"/>
                        <outlet property="webIndicator" destination="JsF-U4-q9d" id="I4K-Ve-gNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="70"/>
        </scene>
        <!--Ef Setting View-->
        <scene sceneID="i6Q-Qi-pnP">
            <objects>
                <viewController storyboardIdentifier="SettingView" id="doo-PT-XcE" customClass="ef_SettingView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cV-g4-n4e">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="このアプリケーションはテスト中" translatesAutoresizingMaskIntoConstraints="NO" id="B0U-GY-V54">
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="Cqo-zo-PJn"/>
                                    <constraint firstAttribute="height" constant="323" id="eUN-EZ-hI6"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwu-IL-8WA">
                                <items>
                                    <navigationItem title="Help" id="iPb-5Q-kst">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="wl9-Bm-6Gd">
                                            <connections>
                                                <action selector="btnClose:" destination="doo-PT-XcE" id="r5m-Qr-tEd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B0U-GY-V54" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hqW-Zl-mUd"/>
                            <constraint firstItem="Mwu-IL-8WA" firstAttribute="leading" secondItem="5cV-g4-n4e" secondAttribute="leading" type="default" id="iQg-Gq-DpS"/>
                            <constraint firstItem="Mwu-IL-8WA" firstAttribute="trailing" secondItem="5cV-g4-n4e" secondAttribute="trailing" type="default" id="jjU-Hx-a2Y"/>
                            <constraint firstItem="B0U-GY-V54" firstAttribute="top" secondItem="5cV-g4-n4e" secondAttribute="top" constant="71" id="k4W-qe-Rfj"/>
                            <constraint firstItem="Mwu-IL-8WA" firstAttribute="top" secondItem="5cV-g4-n4e" secondAttribute="top" type="default" id="qzI-No-90c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wXs-0Z-IHs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfc-Mr-hBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="795"/>
        </scene>
        <!--Ef web View-->
        <scene sceneID="NSa-xw-l1y">
            <objects>
                <viewController storyboardIdentifier="webView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U2m-Ef-yLi" customClass="ef_webView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOU-CZ-exu">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5Y-mv-6xd">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="426" id="5eb-bi-En0"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="U2m-Ef-yLi" id="gLf-a8-wBW"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS0-L2-HCZ">
                                <items>
                                    <navigationItem title="Graph" id="GB6-Lz-v1N">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="BjP-tg-fAL">
                                            <connections>
                                                <action selector="btnClose:" destination="U2m-Ef-yLi" id="Olt-9v-OeC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2Dk-7M-LPE"/>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zS0-L2-HCZ" firstAttribute="leading" secondItem="sOU-CZ-exu" secondAttribute="leading" type="default" id="BMt-ZE-UYh"/>
                            <constraint firstItem="k5Y-mv-6xd" firstAttribute="leading" secondItem="sOU-CZ-exu" secondAttribute="leading" type="default" id="G21-Jp-1B0"/>
                            <constraint firstItem="2Dk-7M-LPE" firstAttribute="top" secondItem="sOU-CZ-exu" secondAttribute="top" constant="246" id="HHC-VO-i57"/>
                            <constraint firstItem="k5Y-mv-6xd" firstAttribute="top" secondItem="sOU-CZ-exu" secondAttribute="top" constant="71" id="Vwi-Qt-lmc"/>
                            <constraint firstItem="2Dk-7M-LPE" firstAttribute="centerX" secondItem="zS0-L2-HCZ" secondAttribute="centerX" type="default" id="q3u-ja-Nt6"/>
                            <constraint firstItem="zS0-L2-HCZ" firstAttribute="top" secondItem="sOU-CZ-exu" secondAttribute="top" type="default" id="s5k-GZ-dJP"/>
                            <constraint firstItem="zS0-L2-HCZ" firstAttribute="trailing" secondItem="sOU-CZ-exu" secondAttribute="trailing" type="default" id="yTe-qZ-l48"/>
                            <constraint firstItem="k5Y-mv-6xd" firstAttribute="trailing" secondItem="sOU-CZ-exu" secondAttribute="trailing" type="default" id="zQP-4F-Ejo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator1" destination="2Dk-7M-LPE" id="RbO-dw-bGt"/>
                        <outlet property="webView" destination="k5Y-mv-6xd" id="iWt-ca-ZJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mar-hy-RBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="36-toolbox.png" width="26" height="20"/>
        <image name="worlddig.png" width="4288" height="2700"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ef_SettingView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ef_SettingView.h"/>
            <relationships>
                <relationship kind="action" name="btnClose:"/>
            </relationships>
        </class>
        <class className="ef_ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ef_ViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnReloaddo:"/>
                <relationship kind="outlet" name="btnReload" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="lblStatus" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tblView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="topImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="txt4Debug" candidateClass="UITextView"/>
                <relationship kind="outlet" name="webIndicator" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="ef_webView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ef_webView.h"/>
            <relationships>
                <relationship kind="action" name="btnClose:"/>
                <relationship kind="outlet" name="indicator1" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>