<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Ef View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ef_ViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="TopLeft" barStyle="blackOpaque" id="h9E-MF-d4N">
                                <rect key="frame" x="0.0" y="8" width="320" height="44"/>
                                <color key="backgroundColor" red="0.55927309782608692" green="0.55927309782608692" blue="0.55927309782608692" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="FXBB" id="JxL-EF-DVD">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="jOT-Ub-tEg">
                                            <connections>
                                                <action selector="btnReloaddo:" destination="2" id="TZ5-nB-n4i"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="JsF-U4-q9d">
                                <rect key="frame" x="0.0" y="256" width="320" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UPm-vQ-WGe">
                                <rect key="frame" x="0.0" y="152" width="320" height="325"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="syT-vZ-ehW"/>
                                    <outlet property="delegate" destination="2" id="bAM-wm-8yY"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="uHI-8A-Igv">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YZc-Yz-TDr"/>
                                    <barButtonItem image="36-toolbox.png" id="aEh-fJ-4fC">
                                        <connections>
                                            <segue destination="doo-PT-XcE" kind="modal" modalTransitionStyle="flipHorizontal" id="ydX-FQ-Loj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="worldmap.jpeg" id="iOJ-eU-9QV">
                                <rect key="frame" x="0.0" y="52" width="320" height="80"/>
                            </imageView>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.50000000000000011" contentMode="bottomRight" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iou-j9-uMN">
                                <rect key="frame" x="0.0" y="58" width="320" height="30"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="4 debug" id="NFd-q8-jRb">
                                <rect key="frame" x="10" y="52" width="160" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnReload" destination="jOT-Ub-tEg" id="VDU-SL-cMb"/>
                        <outlet property="lblStatus" destination="Iou-j9-uMN" id="J42-h4-6Ky"/>
                        <outlet property="tblView" destination="UPm-vQ-WGe" id="l9q-M5-tuT"/>
                        <outlet property="topImage" destination="iOJ-eU-9QV" id="nSu-OJ-FPL"/>
                        <outlet property="txt4Debug" destination="NFd-q8-jRb" id="znD-i7-TUd"/>
                        <outlet property="webIndicator" destination="JsF-U4-q9d" id="I4K-Ve-gNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="70"/>
        </scene>
        <!--Ef Setting View-->
        <scene sceneID="i6Q-Qi-pnP">
            <objects>
                <viewController storyboardIdentifier="SettingView" id="doo-PT-XcE" customClass="ef_SettingView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cV-g4-n4e">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" editable="NO" text="設定変更機能はV2.0から！" id="B0U-GY-V54">
                                <rect key="frame" x="0.0" y="93" width="320" height="363"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="Mwu-IL-8WA">
                                <rect key="frame" x="0.0" y="5" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Configuration" id="iPb-5Q-kst">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="wl9-Bm-6Gd">
                                            <connections>
                                                <action selector="btnClose:" destination="doo-PT-XcE" id="r5m-Qr-tEd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="pvD-Cp-rbJ">
                                <rect key="frame" x="52" y="166" width="235" height="44"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="24" minValue="12" maxValue="120" id="HdZ-Qx-Qn8">
                                <rect key="frame" x="121" y="106" width="168" height="23"/>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="24" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="9Cp-dm-cl5">
                                <rect key="frame" x="52" y="102" width="63" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Average(Hours)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="Tyu-Lh-XwV">
                                <rect key="frame" x="8" y="77" width="197" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sigma Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="DIv-72-ey0">
                                <rect key="frame" x="8" y="145" width="160" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView userInteractionEnabled="NO" contentMode="bottom" verticalCompressionResistancePriority="751" id="tHA-1f-TKi">
                                <rect key="frame" x="52" y="240" width="235" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="doo-PT-XcE" id="UTx-mF-scg"/>
                                    <outlet property="delegate" destination="doo-PT-XcE" id="Xd8-b4-SZj"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notification ( From - To )" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="TD0-Vc-nuR">
                                <rect key="frame" x="8" y="216" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wXs-0Z-IHs"/>
                    <connections>
                        <outlet property="pikerFrom" destination="tHA-1f-TKi" id="m2Q-ka-PbW"/>
                        <outlet property="txtMsg" destination="B0U-GY-V54" id="hH7-I8-LPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfc-Mr-hBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="795"/>
        </scene>
        <!--Ef web View-->
        <scene sceneID="NSa-xw-l1y">
            <objects>
                <viewController storyboardIdentifier="webView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U2m-Ef-yLi" customClass="ef_webView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOU-CZ-exu">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" id="k5Y-mv-6xd">
                                <rect key="frame" x="0.0" y="71" width="320" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="U2m-Ef-yLi" id="gLf-a8-wBW"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="zS0-L2-HCZ">
                                <rect key="frame" x="0.0" y="5" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Bollinger Bands(1/2/3σ)" id="GB6-Lz-v1N">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="BjP-tg-fAL">
                                            <connections>
                                                <action selector="btnClose:" destination="U2m-Ef-yLi" id="Olt-9v-OeC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView contentMode="scaleToFill" style="whiteLarge" id="2Dk-7M-LPE">
                                <rect key="frame" x="142" y="246" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="indicator1" destination="2Dk-7M-LPE" id="RbO-dw-bGt"/>
                        <outlet property="webView" destination="k5Y-mv-6xd" id="iWt-ca-ZJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mar-hy-RBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="36-toolbox.png" width="26" height="20"/>
        <image name="worldmap.jpeg" width="480" height="120"/>
    </resources>
    <classes>
        <class className="ef_SettingView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ef_SettingView.h"/>
            <relationships>
                <relationship kind="action" name="btnClose:"/>
                <relationship kind="outlet" name="pikerFrom" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="txtMsg" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="ef_ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ef_ViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnReloaddo:"/>
                <relationship kind="outlet" name="btnReload" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="lblStatus" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tblView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="topImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="txt4Debug" candidateClass="UITextView"/>
                <relationship kind="outlet" name="webIndicator" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="ef_webView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ef_webView.h"/>
            <relationships>
                <relationship kind="action" name="btnClose:"/>
                <relationship kind="outlet" name="indicator1" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>